{header}
<!-- hero-primary-icon-outline -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" align="center">
        <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
        <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody>
            <tr>
              <td class="o_bg-primary o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-white" align="center">
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" align="center">
        <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
        <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody>
            <tr>
              <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" align="center">
        <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
        <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody>
            <tr>
              <td class="o_bg-white o_px-md o_py o_sans o_text-xs o_text-light">
                <h4 class="o_heading o_mb-xxs">Dear Admin,</h4>
        			<h2 class="o_heading o_text-dark o_mb-xxs" style="font-weight: bold;margin-top: 10px;margin-bottom: 20px;color: #000;font-size: 28px;line-height: 39px;">New Test Booking Enquiry.<img src="{url_image}/success.png" width="30" height="30" alt="" style="max-width: 30px;margin-top: -6px;"></h2>

              <table>
                <tr>
                  <td width="30%"><strong style="color: #777777;">Test Booking ID: &nbsp;</strong></td>
                  <td width="70%"> {booking_id} </td>
                </tr>
                <tr>
                  <td width="30%"><strong style="color: #777777;">Name: &nbsp; </strong></td>
                  <td width="70%"> {name} </td>
                </tr>
                <tr>
                  <td width="30%"><strong style="color: #777777;">Phone: &nbsp; </strong></td>
                  <td width="70%"> {phone}</td>
                </tr>
                 <tr>
                  <td width="30%"><strong style="color: #777777;">City: &nbsp; </strong></td>
                  <td width="70%"> {city}</td>
                </tr>
                <tr>
                  <td width="30%"><strong style="color: #777777;">Brief details: &nbsp; </strong></td>
                  <td width="70%"> {brief_details}</td>
                </tr>
                
              </table>

                <br><hr>

              <p>Thank You,<br/>MDC</p>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>

<!-- spacer -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" align="center">
        <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
        <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody>
            <tr>
              <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
{footer}