<!DOCTYPE html>



<head>



<!-- Define Charset -->



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<!-- Responsive Meta Tag -->



<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />



<!-- Responsive Styles and Valid Styles -->



<style type="text/css">

body {

	width: 100%;

	background-color: #c3ccd5;

	margin:0;

	padding:0;

	-webkit-font-smoothing: antialiased;

	mso-margin-top-alt:0px;

	mso-margin-bottom-alt:0px;

	mso-padding-alt: 0px 0px 0px 0px;

}

p, h1, h2, h3, h4 {

	margin-top:0;

	margin-bottom:0;

	padding-top:0;

	padding-bottom:0;

}

span.preheader {

	display: none;

	font-size: 1px;

}

html {

	width: 100%;

}

table {

	font-size: 14px;

	border: 0;

	transition: all .5s;

}

table td {

	transition: all .5s;

}

.action-btn {

	width: 30px;

	position: absolute;

	left: 10px;

	top: 35%;

	z-index: 2000;

	display: none;

}

a {

	margin-bottom: 10px;

	transition: all .5s;

}

#promail {

	list-style: none;

	padding: 0;

	width: 650px;

	margin: 0 auto;

	background: #fff;

	border: solid 1px #ddd;

}

#promail li {

	position: relative;

	cursor: auto;

}

.test {

	width: 100%;

	position: relative;

}

.test .icon {

	position: absolute;

	top: 2px;

	right: 2px;

}

#promail .test .icon img {

	width: 35px !important;

	height: 27px !important;

}

</style>

</head>



<body>



<!-- ======= header ======= -->



<div id="promail">

  <table border="0" width="650" bgcolor="ffffff" class="bg_color">

    <table border="0" align="center" width="610" cellpadding="0" cellspacing="0" class="container590">

      <tr>

        <td ><table border="0" cellpadding="0" width="100%" cellspacing="0" >

            <tr> 

              

              <!-- ======= logo ======= -->

              

              <td align="left" style="line-height: 23px; padding-top:8px; padding-bottom:8px;"><a href="http://www.reekayafresh.com" class="editable_img" target="_blank"> <img editable="true" mc:edit="logo" width="150" border="0" style="display: block; " src="http://www.reekayafresh.com/images/logo.png" alt="Reekaya Fresh" /> </a></td>

              <td align="right"><a style="font-family:Arial, Helvetica, sans-serif; text-decoration:none; color:#000; font-size: 18px;" href="http://www.reekayafresh.com" target="_blank"> www.reekayafresh.com </a></td>

            </tr>

          </table></td>

      </tr>

    </table>

  </table>

  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom:0px;padding:0px 0px 0px">

    <tbody>

      <tr>

        <td width="100%" align="left" bgcolor="#000"><span style="padding:0"><a href="http://www.reekayafresh.com" target="_blank"><img src="http://www.reekayafresh.com/img/unnamed.jpg" alt="Refer &amp; Earn" border="0" style="width:100%" class="CToWUd"></a></span></td>

      </tr>

    </tbody>

  </table>

  <table bgcolor="#000" border="0" cellspacing="0" cellpadding="0" width="100%">

    <tbody>

      <tr>

        <td align="center" valign="top" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%">

          </table></td>

      </tr>

      <tr bgcolor="#f2f2f2">

        <td height="30" align="left" bgcolor="#f2f2f2" style="padding:0px 20px 0px 20px;font-size:18px;border-bottom:1px dashed #c5c5c5"><table width="94%" align="center" cellpadding="0" cellspacing="0" style="border:0px solid #e1e1e1">

            <tbody>

              <tr>

                <td  height="5" align="center" >&nbsp;</td>

              </tr>

              <tr>

                <td align="center" width="50%" valign="middle"><table>

                    <tr>

                      <td><span style="background:#8a3308; border-radius:50%; width:30px; height:30px;     display: inherit; padding:5px;"> <img  style="width: 100%;" src="http://www.reekayafresh.com/img/user-icon.png"> </span></td>

                      <td style="font-size: 18px;















    padding-left: 10px;















    font-family: Arial;"> You get Rs.{you_get} </td>

                    </tr>

                  </table></td>

                <td align="center" valign="middle"><table>

                    <tr>

                      <td><span style="background:#8a3308; border-radius:50%; width:30px; height:30px;     display: inherit; padding:5px;"> <img  style="width: 100%;" src="http://www.reekayafresh.com/img/group-icon.png"> </span></td>

                      <td style="font-size: 18px;















    padding-left: 10px;















    font-family: Arial;"> Friend gets Rs.{you_friend_get} </td>

                    </tr>

                  </table></td>

              </tr>

              <tr>

                <td  height="5"  width="50%" align="center" >&nbsp;</td>

              </tr>

            </tbody>

          </table></td>

      </tr>

    </tbody>

  </table>

  <table border="0" width="650" cellpadding="0" cellspacing="0" class="bg_color" mc:repeatable="promail" mc:variant="1/2 text 1/2 image">

    <tr>

      <td><table border="0" align="center" width="610" cellpadding="0" cellspacing="0" class="container590">

          <tr>

            <td><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%">

                <tbody>

                  <tr>

                    <td align="center" valign="top" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%">

                      </table></td>

                  </tr>

                  <tr bgcolor="#f9f9f9">

                    <td height="30" align="left" bgcolor="#fff" style="padding:0px 20px 10px 20px;font-size:18px;border-bottom:1px dashed #c5c5c5"><table width="94%" align="center" cellpadding="0" cellspacing="0" style="border:0px solid #e1e1e1">

                        <tbody>

                          <tr>

                            <td  height="20" align="center" >&nbsp;</td>

                          </tr>

                          <tr>

                            <td align="center" valign="middle" style="padding:15px 0px;font:normal 20px arial;color: #04468E;text-transform:uppercase;color:#2d67b2">Share this code &amp;  earn</td>

                          </tr>

                          <tr>

                            <td align="center" valign="middle" style="padding:15px 0px;font:bold 20px arial;color:#676767;color:#333"><span style="padding:10px 20px;border:1px dashed #666">{refer_code}</span></td>

                          </tr>

                          <tr>

                            <td  height="20" align="center" >&nbsp;</td>

                          </tr>

                          <tr>

                            <td width="40%"  align="center" valign="middle" ><div class="editable_text" style="line-height: 22px;















        width: 150px;















           padding: 7px 2px 5px 2px;















        border-radius: 3px; font-family:Arial, Helvetica, sans-serif;















        background: #8a3308;















        text-transform: uppercase;















        margin-bottom: 0"> <span class="text_container"> <a href="http://www.reekayafresh.com/index.php?view=register&refer_code={refer_code}" target="_blank" style="color: #ffffff; text-decoration: none;">

                                <singleline>Register Now </singleline>

                                </a> </span> </div></td>

                          </tr>

                          <tr>

                            <td  height="20" align="center" >&nbsp;</td>

                          </tr>

                        </tbody>

                      </table></td>

                  </tr>

                </tbody>

              </table>

              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" mc:repeatable="promail" mc:variant="features section">

                <tbody>

                  <tr>

                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>

                  </tr>

                  <tr>

                    <td align="center"><table border="0" align="center" width="610" cellpadding="0" cellspacing="0" class="container590">

                        <tbody>

                          <tr>

                            <td><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tbody>

                                  <tr> 

                                    

                                    <!-- ======= icon 60px x 660px ====== -->

                                    

                                    <td width="60%"  height="30" align="right" style="color: #121214; padding-right:20px;















        font-size: 18px;















        font-family: 'Open Sans', sans-serif;















        font-weight: 400;















        line-height: 22px;"> Download Reekaya Fresh App Now </td>

                                    <td width="40%" align="left"><a href="https://play.google.com/store/apps/details?id=com..shopping" target="_blank"> <img  style="width:100px;"src="http://www.reekayafresh.com/mail/app.png"> </a> <a href="" target="_blank"> <img style="width:100px;" src="http://www.reekayafresh.com/mail/app_iphone.png" /> </a></td>

                                  </tr>

                                </tbody>

                              </table></td>

                          </tr>

                          <tr>

                            <td  height="10" align="center" >&nbsp;</td>

                          </tr>

                        </tbody>

                      </table></td>

                  </tr>

                </tbody>

              </table></td>

          </tr>

        </table></td>

    </tr>

  </table>

  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="bg_color" mc:repeatable="promail" mc:variant="Gallery section">

    <tbody>

      <tr>

        <td><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

            <tbody>

              <tr>

                <td align="center" mc:edit="gallery-text" style="color: #000; font-size: 14px; font-family: 'open Sans', Arial, sans-serif; font-weight: 300; line-height: 25px;" class="text_color"><div class="editable_text" style="line-height: 25px"> <span class="text_container">

                    <multiline> If you have any questions about your account or any other matter, please feel free to contact us at <strong><a href="mailto:{contact_email}" style="text-decoration:none; color:#9DCD18">{contact_email}</a></strong> or by phone at <span style=" color:#9DCD18"><strong>{contact_phone}</strong> </span> </multiline>

                    </span> </div></td>

              </tr>

            </tbody>

          </table></td>

      </tr>

      <tr>

        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>

      </tr>

    </tbody>

  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-width:1px 0px 0px 0px;border-color:#ddd;border-style:solid">

    <tbody>

      <tr bgcolor="#ffffff" height="8">

        <td style="font-size:0px" width="100%"></td>

      </tr>

    </tbody>

  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px;">

    <tbody>

      <tr bgcolor="#ffffff" height="32" >

        <td style="font-size:0px" width="68" st><div style="font-family:Arial;font-size:12px;text-align:center;padding:0px 0px 0px 15px"><span height="32" style="color:#000000" width="68"><b>Follow - </b></span></div></td>

        <td style="font-size:0px" width="20" ><a href="https://www.facebook.com/Reekaya Fresh/" rel="nofollow" style="text-decoration:none" target="_blank"><img alt="FB" border="0"  src="http://www.reekayafresh.com/img/fb_logo.png" style="margin:0;padding:0;display:inline block;font-size:10px;color:#010101;font-family:Arial;font-weight:bold" title="Facebook" valign="top" width="26"></a></td>

        <td width="4" ></td>

        <td style="font-size:0px" width="25"><a href="https://plus.google.com/" rel="nofollow" style="text-decoration:none" target="_blank"><img alt="T" border="0" src="http://www.reekayafresh.com/img/google-Plus-icon-1.png" style="margin:0;padding:0;display:inline block;font-size:10px;color:#010101;font-family:Arial;font-weight:bold" title="Twitter" valign="top" width="26"></a></td>

        <td width="10" ></td>

        <td width="4" style="border-width:0px 0px 0px 1px;border-color:#ddd;border-style:solid"></td>

        <td style="font-size:0px" width="204"><div height="32" style="font-family:Arial;font-size:12px;text-align:center;padding:0px 0px 0px 5px" width="204"><span style="color:#000000"><b>Helpline - </b></span> <span style="color:#00429D"><b> {contact_phone}. </b></span></div></td>

        <td width="4" style="border-width:0px 0px 0px 1px;border-color:#ddd;border-style:solid"></td>

        <td style="font-size:0px" width="62"><div height="32" style="font-family:Arial;font-size:12px;text-align:right;padding:0px 10px 0px 0px" width="62"><span style="color:#000000"><b>Email - </b></span></div></td>

        <td style="font-size:0px" width="155"><div height="32" style="font-family:Arial;font-size:12px;text-align:left;padding:0px 20px 0px 0px" width="155"><a href="mailto:{contact_email}" rel="nofollow" style="text-decoration:none" target="_blank"><span style="color:#00429D"><b> {contact_email} </b></span> </a></div></td>

      </tr>

    </tbody>

  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-width: 1px 0px 0px 0px;















    border-color: #ddd;border-style:solid">

    <tbody>

      <tr bgcolor="#ffffff" height="0">

        <td style="font-size:0px" width="100%" bordercolor="#999999"></td>

      </tr>

    </tbody>

  </table>

</div>

</body>

</html>